{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Certificates": {
    "Path": "Cert//IS4.pfx",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "IdentityServer": "server=10.0.5.4;uid=TestDatabase;pwd=1qaz@WSX3edc$RFV;database=IdentityServer;Pooling=False;MultipleActiveResultSets=true;",
    "NetCoreIdentity": "server=10.0.5.4;uid=TestDatabase;pwd=1qaz@WSX3edc$RFV;database=NetCoreIdentity;Pooling=False;MultipleActiveResultSets=true;"
  },
  "EmailConfig": {
    "Smtp": "******",
    "Port": "25",
    "From": "***@****.com",
    "Password": "You Passwor",
    "DisplayName": "HWYAuthorizationCenter"   //不知道为什么总是乱码
  } 
}
