{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Certificates": {
    "Path": "Cert//IS4.pfx",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "IdentityServer": "server=10.0.5.4;uid=TestDatabase;pwd=1qaz@WSX3edc$RFV;database=IdentityServer;Pooling=False;MultipleActiveResultSets=true;",
    "NetCoreIdentity": "server=10.0.5.4;uid=TestDatabase;pwd=1qaz@WSX3edc$RFV;database=NetCoreIdentity;Pooling=False;MultipleActiveResultSets=true;"
  },
  "EmailConfig": {
    "Smtp": "smtp.***.com",
    "Port": "25",
    "From": "admin@admin.com",
    "Password": "你的密码",
    "DisplayName": "汇网源信息科技有限公司"
  } 
}
